<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Friedman's Website!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>
        About Edward Friedman: An incoming biology grad student at NYU, fashion enthusiast, and lover of art.
    </h3>
<img id="ProfilePic" src="https://media.licdn.com/dms/image/D4D35AQF4t_yuFLWrrQ/profile-framedphoto-shrink_800_800/0/1679737327930?e=1681340400&v=beta&t=wNn6nPgENC-QXsV9ky912wchpBgvPW7VmKscMfo5CK8"alt="Edward Friedman Profile Picture">

<h4>
   <ul>
    <li>Link to Linkedin</li>
   </ul>
</h4>
</body>
